{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BraveCall</title>

    <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link href="../static/css/sb-admin-2.min.css" rel="stylesheet">
                
    <style>
        .logo-invert {
            width: 40px; /* Adjust the size of the logo */
            height: 40px;
            filter: invert(1); /* Invert the colors */
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; 
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #007bff; 
        }
        label {
            font-size: 16px;
            margin-bottom: 3px;
            display: block;
            color: #080909;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        .profile-img {
            display: block;
            margin: 0 auto 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3; 
        }
        .password-container {
            display: flex;
            align-items: center;
        }
        .password-container input {
            width: 80%;
        }
        .password-container button {
            width: auto;
            margin-left: 10px;
            padding: 6px 12px;
            background-color: #f0ad4e;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }
        .password-container button:hover {
            background-color: #ec971f;
        }
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon">
                    <img class="rounded-circle img-fluid logo-invert" src="../static/image/logo.png" alt="Logo">
                </div>
                <div class="sidebar-brand-text mx-3">BraveCall</div>
            </a>
            <hr class="sidebar-divider my-0">

            <li class="nav-item active">
                <a class="nav-link" href="{% url 'dashboard' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <hr class="sidebar-divider">

            <div class="sidebar-heading">
                Interface
            </div>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Manage Users</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Components</h6>
                        <a class="collapse-item" href="{% url 'users' %}">All Users</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Manage Reports</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Components</h6>
                        <a class="collapse-item" href="{% url 'reports' %}">All reports</a>
                    </div>
                </div>
            </li>

            <hr class="sidebar-divider">

            <li class="nav-item">
                <a class="nav-link" href="{% url 'charts' %}">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li>

            <hr class="sidebar-divider d-none d-md-block">

            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <div id="content-wrapper" class="d-flex flex-column">

            <div id="content">

                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{ user.fname }} {{ user.lname }}</span>
                                <img class="img-profile rounded-circle"
                                src="{{ user.profile_picture}}" alt="Profile Image">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>

                    <div class="container">
                        <h2>Edit Profile</h2>
                        <form action="{% url 'profile' %}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            
                            <div>
                                <label for="profile-img">Profile Picture</label>
                                <input type="file" id="profile-img" name="profile_pic">
                                {% if user.profile_picture.url %}
                                    <img id="profile-img-preview" class="profile-img" src="{{ user.profile_picture}}" alt="Profile Picture Preview">
                                {% else %}
                                    <img id="profile-img-preview" class="profile-img" src="{% static 'profile_pics/profile-user.png' %}" alt="Profile Picture Preview">
                                {% endif %}
                            </div>
                            
                            <div>
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" value="{{ user.email }}" required>
                            </div>
                            <div>
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="fname" value="{{ user.fname }}" required>
                            </div>
                            <div>
                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" name="lname" value="{{ user.lname }}" required>
                            </div>
                            <div class="password-container">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password">
                                <button type="button" onclick="togglePassword()">Unhide</button>
                            </div>
                            <button type="submit">Save Profile</button>
                        </form>
                    </div>

            </div>

        </div>

    </div>
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="../static/js/sb-admin-2.min.js"></script>

    <script src="../static/vendor/chart.js/Chart.min.js"></script>

    <script src="../static/js/demo/chart-area-demo.js"></script>
    <script src="../static/js/demo/chart-pie-demo.js"></script>
    <script>
        document.getElementById('profile-img').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profile-img-preview').src = e.target.result;
                    document.getElementById('profile-img-preview').style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });
    
        function togglePassword() {
            const passwordField = document.getElementById('password');
            const currentType = passwordField.type;
            passwordField.type = currentType === 'password' ? 'text' : 'password';
        }
    </script>

</body>

</html>